<!DOCTYPE html>
<html lang="ko"> <!-- -->
<head>
	<meta charset="utf-8"/> <!--단일 태그를 닫을 때  인코딩 셋을 결정할 때 
	빠르게 설정하기 위해서 위쪽에만 붙인다.-->

	<!-- 여러 화면 해상도 크기를 자동적으로 조절 해준다. -->
	<meta name="viewport" content="width= device-width, initial-scale=1.0"/>
	<meta name="keywords" content="실습, 데이터진흥원, 노잼"/>
	<!-- 	내가 설정한 키워드로 검색되어질 수 있게 설정을 한다. 그럼 키워워드로 이 웹페이지가 뜰 수 있는 확률이 높아진다.  -->
    
    <!--단일태그를 안닫아줄 때, 파싱시,모든 블럭이 meta로 인지, 바이트가 깨져 -->
	
	<!-- html5에서 타입을 설정 안해도됨-->
	<script>
		var car= {"Mmke" : "Volkswagen"
				  "year": 2013,
				   "car" : {
				   		"car1": "Hyundai",
				   		"car2": "kia",
				   		"car3": "chevrolet"
				   }	
				};
		
		console.log(car.car)
	</script>
	<style>
		*{margin: 0; padding: 0; }/* 모든태그들이 0로 수정*/
		main { width: 800px; margin: 0 auto; }
		header, footer { background-color: #f1f1f1f1; text-align: center; }
		header >h1, footer >h1 {padding: 20px; } /*pading: 20px 20px 20px 20px 북 동 남 서 */
		nav { overflow: hidden; background-color: #333; } /*#33333333;*/
		nav li { float: left;  display: block; color: #f2f2f2f2; text-align: center;padding: 14px 16px; color: green; } /*#block 단위로 표현*/
		nav li:hover {background-color: #ddd; color: black;} 
	 	main >section { float: left; width:500px; }/* 크기의 70%*/
	 	main >aside { float: right; width:190px; }
	 	main >section, main >aside { background-color:#aaa; margin-top: 20px; }
	 	article, section { background-color: white;  padding: 20px; margin: 20px; }
	 	article >section { background-color: #aaa; }
	 	section > p{border: 1px solid #000;}
	 	.clearfix{clear : both; content: " ";}
	</style>
	
	<title>예제</title>
</head>
<body>
<!-- 	block 요소 -->
<!-- 	머신이와서 이해시키기 위해서 -->
<!-- 	세션이 뭔가 중요하겠구나 article이 두개란건 뭔가 콘텐츠가 2개이겠구나. 라는걸 쉽게 해석할 수 있다. -->
<!--  -->
<main>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>News</li>
			<li>Content</li>
			<li>About</li>

		</ul>
	</nav>
	
	<aside>
		<section>
			<h1>Advertisement</h1>
			<p>Content</p>
		</section>
		<section>
			<h1>Advertisement</h1>
			<p>Content</p>
		</section>
	</aside>

	<section>
		<article>
			<h1>Title</h1>
			<p>Content</p>
     	</article>
		<article>
			<h1>Title</h1>
			<section>
				<h1>Sub title2</h1>
				<p>Sub content1</p>
			</section>
			<section>
				<h1>Sub title2</h1>
				<p>Sub content2</p>
			</section>
		</article>
	</section>

	<footer class="clearfix">
		<h1>footer</h1>
	</footer>
</main>


	
</body>
</html>